<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About</title>
    </head>
    <body>
        <div class="pre-loader">
            <img src="images/pre-loader.gif" alt="">
        </div>
        <div class="container-fluid">
            <header class="container">
                <div class="d-flex justify-content-between custom-header">
                    <h6>ahilal205@gmail.com</h6>
                    <div class="right-side-header">
                        <a href="signup.html">Sign up</a>
                        <a href="signin.html">Sign in</a>
                    </div>

                </div>
            </header>
        </div>
        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="myNavbar cus-nav">
                    <div class="left-side">
                        <img src="images/logo.png" alt="">
                    </div>
                    <i id="open" class="fa fa-bars" aria-hidden="true"></i>
                    <div id="main-nav" class="responsive main-side">
                        <ul>
                            <i id="close" class="fa fa-times"
                                aria-hidden="true"></i>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="car.html">Car</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right-side">
                        <ul>
                            <li class="shop">
                                <span class=""><i
                                        class="fa
                                        fa-shopping-cart
                                        shopping-cart"
                                        aria-hidden="true">
                                        <span class="count">4</span></i>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutbg">
            <h1>Welcome to Cars</h1>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
                    <div class="about-img">
                        <img src="images/cat (6).jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
                    <h1>About Us</h1>
                    <p>
                       A database management system (DBMS) tailored for car rentals is a comprehensive solution designed to efficiently manage every facet 
                        of the vehicle rental process. It encompasses several key modules to handle customer information, vehicle inventory, reservations, 
                        transactions, billing, and reporting. The customer information management component stores essential details such as names, 
                        contact information, and payment preferences. Meanwhile, the vehicle inventory management module keeps track of available vehicles,
                        including make, model, registration number, and availability status. The reservation system facilitates the booking process,
                        ensuring customers can reserve specific vehicles for designated dates and times. Rental transactions are managed seamlessly, 
                        recording rental durations, rented vehicles, additional services, and total costs. Billing and invoicing functionalities generate
                        accurate invoices, incorporating rental fees, service charges, and applicable taxes. Reporting and analytics capabilities provide 
                        valuable insights into revenue, rental frequency, and customer demographics, aiding strategic decision-making. Robust user authentication 
                        and authorization mechanisms ensure data security and privacy. Optionally, features for vehicle maintenance and servicing can be included 
                        to optimize fleet performance. Integration with payment gateways enables secure online transactions, enhancing convenience for customers.
                        Additionally, feedback mechanisms allow customers to provide reviews and ratings, fostering continuous improvement in service quality. 
                        Overall, a well-implemented DBMS for car rentals streamlines operations, enhances customer satisfaction, and enables data-driven decision-making 
                        for rental businesses.
                        
                    </p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <section class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <h4>About us</h4>
                        <p class="mt-3">Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing
                            elit. Praesentium rerum eveniet neque, soluta
                            libero
                            magnam.</p>
                        <h2>CarRental</h2>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <div class="contact-info">
                            <h4>Contact Info</h4>
                            <ul class="mt-3">
                                <li>+9874944</li>
                                <li>ahilal205@gmail.com</li>
                                <li>Mon 8:00 and 18:00 Sunday Closed</li>
                                <li class="social">
                                    <i class="fa fa-facebook"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-instagram ml-3"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-pinterest ml-3"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-youtube ml-3"
                                        aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <div class="newslatter">
                            <h4>NewsLatter</h4>
                            <form action="">
                                <div class="form-group mt-3">
                                    <input type="text" name="sub" id="sub"
                                        class="form-control">
                                    <button class="btn btn-success w-100
                                        mt-4">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/action.js"></script>

    </body>
</html>
